<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1200px) {
            body {
                background-color: aqua;
            }
            h1 {
                font-size: larger;        
            }
        }
        @media (max-width: 1199px) and (min-width: 1000px)  {
            body {
                background-color: lightgreen;
            }
            h1 {
                font-size:medium;
                display: none;

            }
        }
        @media (max-width: 999px) {
            body {
                background-color: lightgray;
            }
            h1 {
                font-size: smaller;        
            }
        }
    </style>
</head>
<body>
    <h1>Hello, World! </h1>
</body>
</html>